[tox]
envlist = py27, py3, lint

[testenv]
deps = pytest==3.8.1
       pytest-cov==2.6.0
       pytest-mock==1.10.0
       pylint==1.9.3
       pycodestyle==2.4.0
       mock==2.0.0
extras =
    github
commands =
    pytest -vv {posargs}

[testenv:py27]
commands =
    pytest -vv \
        --cov-config=tox.ini \
        --cov=boundary_layer \
        --cov=boundary_layer_default_plugin \
        --cov-report=term-missing \
        --cov-report=xml \
        {posargs}

[testenv:lint]
commands =
    pycodestyle boundary_layer boundary_layer_default_plugin bin/boundary-layer test
    pylint --rcfile=.pylintrc boundary_layer boundary_layer_default_plugin bin/boundary-layer
    pylint --rcfile=.pylintrc.test test

[coverage:run]
source =
    {envsitepackagesdir}/*
branch = true
